# SeleniumTest

./: build.gradle  testng.xml
src/main/java/grid/: SeGridTest.java  conf.xml
src/main/java/org/gradle/: Fail.java  TestCase.java  TestDash.java  TestDash1.java
src/main/java/testing/common/: BeforeTestSettingConfg.java
src/main/java/testing/pageFactory/configuration/: CompanyProfile.java
src/main/java/testing/pageFactory/matrix/: AudienceAnalysis.java
src/main/java/testing/pageFactory/user/: MatricSample.java  UserInformation.java
src/main/java/testing/testNG/configuration/: CompanyProfileTest.java
src/main/java/testing/testNG/matrix/: AudienceAnalysisTest.java
src/main/java/testing/testNG/user/: UserInformationTest.java
src/main/java/testng/: TestNGDDT.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  InternetExplorer.html  InternetExplorer.xml  testng-failed.xml
test-output/junitreports/: TEST-testing.testNG.matrix.AudienceAnalysisTest.xml  TEST-testing.testNG.user.MatricSampleTest.xml  TEST-testing.testNG.user.Test1.xml  TEST-testing.testNG.user.UserInformationTest.xml  TEST-testng.Test1.xml  TEST-testng.TestNGClass.xml  TEST-testng.TestNGDDT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
